{
  "manifest_version": 3,
  "name": "PokerNow Extension",
  "version": "1.1.1",
  "description": "Enhance PokerNow with custom turn sounds, AI assistant integration, and real-time hand tracking.",
  "permissions": [
    "storage",
    "sidePanel",
    "tabs",
    "scripting",
    "webNavigation"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "host_permissions": [
    "*://*.pokernow.club/*",
    "*://gemini.google.com/*",
    "*://claude.ai/*",
    "*://chatgpt.com/*",
    "*://www.google-analytics.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.pokernow.club/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://gemini.google.com/*"],
      "js": ["gemini-content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://claude.ai/*"],
      "js": ["claude-content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://chatgpt.com/*"],
      "js": ["chatgpt-content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js", "ws-override.js", "opening-bell-421471.mp3"],
      "matches": ["*://*.pokernow.club/*"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
